<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="Msd-Bm0D9tB3GDbzTX9G">
    <mxGraphModel dx="1082" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w_CBXuhd-G-ccotXqxhW-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-2" target="w_CBXuhd-G-ccotXqxhW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQT5wChuDCbpVQIrtefK-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-2" target="w_CBXuhd-G-ccotXqxhW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-2" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="614" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-9" value="Automatically load&lt;div&gt;hall data&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-11" value="Automatically load&lt;div&gt;3D model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="723.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQT5wChuDCbpVQIrtefK-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MQT5wChuDCbpVQIrtefK-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="MQT5wChuDCbpVQIrtefK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-16" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="614" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-25" value="Manually load&lt;div&gt;3D model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="723.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="895" as="sourcePoint" />
            <mxPoint x="271" y="1029.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-27" value="Update&lt;div&gt;3D model&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-23" value="Manually load&lt;div&gt;hall data&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MQT5wChuDCbpVQIrtefK-10" value="View acoustic data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="653.5" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
