<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="Msd-Bm0D9tB3GDbzTX9G">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w_CBXuhd-G-ccotXqxhW-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-2" target="w_CBXuhd-G-ccotXqxhW-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-2" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-3" value="Hall data file&lt;div&gt;loading&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w_CBXuhd-G-ccotXqxhW-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="651" y="445" as="sourcePoint" />
            <mxPoint x="682" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="515" as="sourcePoint" />
            <mxPoint x="651" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="515" as="sourcePoint" />
            <mxPoint x="721" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="375" as="sourcePoint" />
            <mxPoint x="721" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-9" value="Automatic h&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;all data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;file loading&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-11" value="Automatic BIM model&lt;div&gt;file loading&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="891" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-2" target="w_CBXuhd-G-ccotXqxhW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-103" y="31.5" as="sourcePoint" />
            <mxPoint x="17" y="31.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-13" value="Read&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;INI&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;configuration file&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1246" y="615" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-16" value="Operator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="632" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-17" value="BIM model file&lt;div&gt;loading&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="821" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w_CBXuhd-G-ccotXqxhW-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="651" y="856" as="sourcePoint" />
            <mxPoint x="681" y="946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="926" as="sourcePoint" />
            <mxPoint x="651" y="786" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w_CBXuhd-G-ccotXqxhW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="926" as="sourcePoint" />
            <mxPoint x="721" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="786" as="sourcePoint" />
            <mxPoint x="721" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-23" value="Manual h&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;all data file loading&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="480" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-25" value="Manual BIM model file loading" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="751" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="885" as="sourcePoint" />
            <mxPoint x="1" y="1019.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-27" value="Update BIM model" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-28" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-32" target="w_CBXuhd-G-ccotXqxhW-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="166" y="651" as="sourcePoint" />
            <mxPoint x="267.000000000005" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-29" value="Load file" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="615" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-30" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w_CBXuhd-G-ccotXqxhW-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="521" y="650.0800000000002" as="sourcePoint" />
            <mxPoint x="471" y="649.5800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-17" target="w_CBXuhd-G-ccotXqxhW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="590" as="sourcePoint" />
            <mxPoint x="426.5" y="415" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-32" value="View loaded&lt;div&gt;data&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-42" target="w_CBXuhd-G-ccotXqxhW-13">
          <mxGeometry x="-0.0144" width="160" relative="1" as="geometry">
            <mxPoint x="147" y="285" as="sourcePoint" />
            <mxPoint x="147" y="272" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-34" value="View data&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;discrepancies&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.014;entryY=0.504;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-34" target="w_CBXuhd-G-ccotXqxhW-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="226" y="535" as="sourcePoint" />
            <mxPoint x="386" y="535" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="310" y="800" />
              <mxPoint x="270" y="800" />
              <mxPoint x="270" y="505" />
              <mxPoint x="310" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-36" value="View acoustic&lt;div&gt;data of current configuration&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="950" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-37" value="&amp;lt;&amp;lt;include&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;gt;&amp;gt;&lt;/span&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-36" target="w_CBXuhd-G-ccotXqxhW-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="516.3080825147754" y="756.9248095962357" as="sourcePoint" />
            <mxPoint x="236" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-27" target="w_CBXuhd-G-ccotXqxhW-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="256" y="795" as="sourcePoint" />
            <mxPoint x="416" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="885" as="sourcePoint" />
            <mxPoint x="381" y="645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w_CBXuhd-G-ccotXqxhW-16" target="w_CBXuhd-G-ccotXqxhW-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="885" as="sourcePoint" />
            <mxPoint x="331" y="635" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-41" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.3333" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="980" y="649.0899999999999" as="sourcePoint" />
            <mxPoint x="1026" y="649.0899999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-42" value="Automatic file loading" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1026" y="615" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-43" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="w_CBXuhd-G-ccotXqxhW-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="649.8599999999999" as="sourcePoint" />
            <mxPoint x="950" y="649.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w_CBXuhd-G-ccotXqxhW-44" value="Manual file loading" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="615" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
